{
  "scripts": {
    "start": "artillery run --output result.json ccv-flow.yml ; artillery report result.json ",
    "serve": "python3 -m http.server ",
    "report": "artillery report result.json"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
